{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "android:ph": "expo run:android --variant PhDebug",
    "android:newlogic": "expo run:android --variant NewlogicDebug",
    "ios": "expo run:ios",
    "eject": "expo eject --npm",
    "build:android:ph": "cd android && ./gradlew :app:assemblePhRelease && cd ..",
    "build:android:newlogic": "cd android && ./gradlew :app:assembleNewlogicRelease && cd ..",
    "bundle-android": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.0",
    "@idpass/smartshare-react-native": "^0.2.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/netinfo": "6.0.2",
    "@react-native-picker/picker": "^2.3.1",
    "@react-navigation/bottom-tabs": "^6.0.7",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@xstate/react": "^1.6.1",
    "crypto-js": "^3.3.0",
    "date-fns": "^2.26.0",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-barcode-scanner": "~11.1.2",
    "expo-camera": "~12.0.3",
    "expo-font": "~10.0.3",
    "expo-notifications": "~0.13.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.13",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-bluetooth-state-manager": "^1.3.2",
    "react-native-device-info": "^8.4.8",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keychain": "^8.0.0",
    "react-native-location-enabler": "^4.1.0",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-securerandom": "^1.0.0",
    "react-native-simple-markdown": "^1.1.0",
    "react-native-svg": "12.1.1",
    "react-native-system-setting": "^1.7.6",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "0.17.1",
    "xstate": "^4.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "babel-plugin-inline-import": "^3.0.0",
    "eas-cli": "^0.37.0",
    "expo-cli": "^4.13.0",
    "sharp": "^0.29.3",
    "sharp-cli": "^1.15.0",
    "typescript": "~4.3.5"
  },
  "private": true,
  "name": "mosip-resident-app",
  "version": "1.0.0"
}
